# slides

./: Dockerfile  Makefile  README.adoc  index.html  links.json  package.json  start.sh
.github/workflows/: build-workflow.yml
.release-notes/: template.md
AsciidocPresentation-TechForum2014/assets/: header.json  header.jsonp
AsciidocPresentation-TechForum2014/assets/0602C6FF-FBE4-482E-A84E-60DAAAAFEB35/: 0602C6FF-FBE4-482E-A84E-60DAAAAFEB35.json  0602C6FF-FBE4-482E-A84E-60DAAAAFEB35.jsonp
AsciidocPresentation-TechForum2014/assets/32CD5EFA-9D28-4EDD-86B5-B5C97E1569D6/: 32CD5EFA-9D28-4EDD-86B5-B5C97E1569D6.json  32CD5EFA-9D28-4EDD-86B5-B5C97E1569D6.jsonp
AsciidocPresentation-TechForum2014/assets/3C41F4E2-25C7-493D-979B-D56EBA0E0019/: 3C41F4E2-25C7-493D-979B-D56EBA0E0019.json  3C41F4E2-25C7-493D-979B-D56EBA0E0019.jsonp
AsciidocPresentation-TechForum2014/assets/452B258C-0A39-4D40-B08E-2C47442F3E55/: 452B258C-0A39-4D40-B08E-2C47442F3E55.json  452B258C-0A39-4D40-B08E-2C47442F3E55.jsonp
AsciidocPresentation-TechForum2014/assets/4EADCB25-AF23-4CF2-9925-AA2B721C4316/: 4EADCB25-AF23-4CF2-9925-AA2B721C4316.json  4EADCB25-AF23-4CF2-9925-AA2B721C4316.jsonp
AsciidocPresentation-TechForum2014/assets/533D06BD-8432-40AA-B887-0024DE3476AC/: 533D06BD-8432-40AA-B887-0024DE3476AC.json  533D06BD-8432-40AA-B887-0024DE3476AC.jsonp
AsciidocPresentation-TechForum2014/assets/5B13EED6-FF9F-4596-A565-9BCF67548540/: 5B13EED6-FF9F-4596-A565-9BCF67548540.json  5B13EED6-FF9F-4596-A565-9BCF67548540.jsonp
AsciidocPresentation-TechForum2014/assets/6941396B-FE66-4B05-AFB9-4399C0B03631/: 6941396B-FE66-4B05-AFB9-4399C0B03631.json  6941396B-FE66-4B05-AFB9-4399C0B03631.jsonp
AsciidocPresentation-TechForum2014/assets/6CD47943-DEE4-4005-A96F-B6310B1B056D/: 6CD47943-DEE4-4005-A96F-B6310B1B056D.json  6CD47943-DEE4-4005-A96F-B6310B1B056D.jsonp
AsciidocPresentation-TechForum2014/assets/77C9187D-58E6-4C56-8987-85D20D44CF7D/: 77C9187D-58E6-4C56-8987-85D20D44CF7D.json  77C9187D-58E6-4C56-8987-85D20D44CF7D.jsonp
AsciidocPresentation-TechForum2014/assets/786A3643-1E9F-4F51-90C7-ED26D18850F9/: 786A3643-1E9F-4F51-90C7-ED26D18850F9.json  786A3643-1E9F-4F51-90C7-ED26D18850F9.jsonp
AsciidocPresentation-TechForum2014/assets/79A3DC88-B014-46DF-8DB1-918CBDD8D7C6/: 79A3DC88-B014-46DF-8DB1-918CBDD8D7C6.json  79A3DC88-B014-46DF-8DB1-918CBDD8D7C6.jsonp
AsciidocPresentation-TechForum2014/assets/880BA31A-C33D-4105-B649-3534932B5CB8/: 880BA31A-C33D-4105-B649-3534932B5CB8.json  880BA31A-C33D-4105-B649-3534932B5CB8.jsonp
AsciidocPresentation-TechForum2014/assets/88986487-DEE8-4826-9D1C-6F8151677726/: 88986487-DEE8-4826-9D1C-6F8151677726.json  88986487-DEE8-4826-9D1C-6F8151677726.jsonp
AsciidocPresentation-TechForum2014/assets/8BD54E7A-E463-4F5C-B9DB-454B181100B3/: 8BD54E7A-E463-4F5C-B9DB-454B181100B3.json  8BD54E7A-E463-4F5C-B9DB-454B181100B3.jsonp
AsciidocPresentation-TechForum2014/assets/98CD6FBA-1F66-4772-86B4-2856DCD92B9D/: 98CD6FBA-1F66-4772-86B4-2856DCD92B9D.json  98CD6FBA-1F66-4772-86B4-2856DCD92B9D.jsonp
AsciidocPresentation-TechForum2014/assets/A129A517-9C4D-40C4-BFC2-FC323E2E6D7D/: A129A517-9C4D-40C4-BFC2-FC323E2E6D7D.json  A129A517-9C4D-40C4-BFC2-FC323E2E6D7D.jsonp
AsciidocPresentation-TechForum2014/assets/A2DA82AF-B198-48CC-9BD7-2E5573C145BD/: A2DA82AF-B198-48CC-9BD7-2E5573C145BD.json  A2DA82AF-B198-48CC-9BD7-2E5573C145BD.jsonp
AsciidocPresentation-TechForum2014/assets/B8A58D7C-7A5E-445E-9303-9BC560280A73/: B8A58D7C-7A5E-445E-9303-9BC560280A73.json  B8A58D7C-7A5E-445E-9303-9BC560280A73.jsonp
AsciidocPresentation-TechForum2014/assets/C1AA6BBF-32DD-46C2-A126-DBBD521655A0/: C1AA6BBF-32DD-46C2-A126-DBBD521655A0.json  C1AA6BBF-32DD-46C2-A126-DBBD521655A0.jsonp
AsciidocPresentation-TechForum2014/assets/C8D795F8-15F4-4CD9-B65A-009CE5743C97/: C8D795F8-15F4-4CD9-B65A-009CE5743C97.json  C8D795F8-15F4-4CD9-B65A-009CE5743C97.jsonp
AsciidocPresentation-TechForum2014/assets/CA3B3ABA-F732-4B2F-9BEB-36DDACD7F6B7/: CA3B3ABA-F732-4B2F-9BEB-36DDACD7F6B7.json  CA3B3ABA-F732-4B2F-9BEB-36DDACD7F6B7.jsonp
AsciidocPresentation-TechForum2014/assets/E248DE7F-BA68-4CD2-84B7-A4DB0DF9CA97/: E248DE7F-BA68-4CD2-84B7-A4DB0DF9CA97.json  E248DE7F-BA68-4CD2-84B7-A4DB0DF9CA97.jsonp
Docker-TeX2015/assets/: header.json  header.jsonp
Docker-TeX2015/assets/02F1F7FC-5D36-4F66-B789-8873A6C695F2/: 02F1F7FC-5D36-4F66-B789-8873A6C695F2.json  02F1F7FC-5D36-4F66-B789-8873A6C695F2.jsonp
Docker-TeX2015/assets/0A9EB0F7-7869-4720-969C-873B37315A9D/: 0A9EB0F7-7869-4720-969C-873B37315A9D.json  0A9EB0F7-7869-4720-969C-873B37315A9D.jsonp
Docker-TeX2015/assets/0F7FDF40-ED57-4D01-9BB1-372321237C91/: 0F7FDF40-ED57-4D01-9BB1-372321237C91.json  0F7FDF40-ED57-4D01-9BB1-372321237C91.jsonp
NOTES/: Configuring Jenkins Tips, tricks and thoughts.mm  blogpost.md  commands.txt  notepad.md
Stuxnet-TeX2015/assets/: header.json  header.jsonp
breizhcamp_2016/: Makefile  README.md  slides.adoc  slides.html
breizhcamp_2016/demo/: Vagrantfile
bruJug_2016/: slides.adoc  slides.html
bruJug_2016/demo/: command-list.txt  next-command.sh
bruJug_2016/images/: SytemUnderTest.odg
content/: attributes.adoc  index.adoc
content/includes/: 1-config-mgt.adoc  1-difficulte-de-contribuer.adoc  2-config-vectors.adoc  2-gitpod.adoc  3-demo.adoc  3-real-life.adoc  4-conclusions.adoc  4-thoughts.adoc  bonus.adoc  config-mgt.adoc  config-vectors.adoc  real-life.adoc
demo/: demo-script.md
demo-pres/: index.html
devoxx-fr-2022/: index.html
gulp/: gulpfile.js
gulp/tasks/: html-slides.js  media.js  prepare-dependencies.js
jeudiDuLibre_2017/: Makefile  README.md  notes.md  slides.adoc  slides.html
jeudiDuLibre_2017/demo/: README.md  command-list.txt  pom.xml
jeudiDuLibre_2017/demo/buildDemo/: looping.sh
jw-eu-2019/: index.html
main/: index.html
master/: index.html
npm-packages/: .ncurc.yml  package-lock.json  package.json
styles/: build.css
techForum_2016/: Makefile  README.md  demo.txt  runShowOnWindows.md  slides.adoc  slides.html
techForum_2016/demo/: User_Name_Space_demo.md
whatIsDocker_swift/: Makefile  index.html  slides.adoc
(+224 files in other folders)
